<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Tionway">
    <meta name="description" content="这是Tionway的个人主页，主要用来放一些文章和有趣的东西">
    <meta name="keywords" content="个人主页,文章,编程,数学,homepage,articles,programming,mathematics">
    <meta name="referrer" content="strict-origin-when-cross-origin">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Tionway的主页</title>
</head>

<body>
    <header>
        <nav><a href="/">首页</a></nav>
    </header>
    <main>
        <h1>Tionway</h1>
        <p>我会时不时把 一些文章或有趣的小东西放在这里。</p>
        <dl>
            <dt>邮箱/<span>Email</span>:</dt>
            <dd><a href="mailto:tionway99@gmail.com">tionway99@gmail.com</a></dd>
            <dt>Github:</dt>
            <dd><a href="https://github.com/tionway" target="_blank">tionway</a></dd>
        </dl>
    </main>
    <footer>
        <p>©️ 2025 Tionway.</p>
    </footer>
</body>

</html>